<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7716f6f"
    tools:context=".Aboutus">


    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#8fbf4d">


                                <TextView
                                    android:id="@+id/Aboutus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:paddingTop="10dp"
                                    android:text="About Us"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/aus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="There Are So Many photographers, Videographers And Developers In Market So It Is Difficult To Find Best For You, Tricy Will Provide Best Guy From Our Team In Your Price Segment And As Per Your Requirements In Just One Click."
                                    android:textSize="18dp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/aus"
                                    android:layout_centerHorizontal="true"
                                    android:paddingTop="10dp"
                                    android:text="Follow Us"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="230dp"
                                    android:layout_marginBottom="1dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/follow" />


                                </LinearLayout>


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#eeb6a4be">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:paddingTop="10dp"
                                    android:text="MIssion"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"

                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="65dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Casual09 is one of the leading consumer technology team which aims to help people understand and use technology in a better way.

Let's unite and make technology a better space!!"
                                    android:textSize="20sp" />


                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="275dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#d99e5b"

                                >

                                <TextView
                                    android:id="@+id/TnC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:paddingTop="10dp"
                                    android:text="Membership"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp"

                                    android:layout_marginStart="25dp"
                                    android:layout_marginTop="85dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Tricy works as a order provider with photographers and videographers so you will get 70% profit when you complete the order.
 if you are the good photographer / videographer then Casual09 will give rating to you as per your work and if you have a good rating then you will get good profit.
"
                                    android:textSize="17dp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_below="@+id/TnC"
                                    android:layout_centerHorizontal="true"
                                    android:paddingTop="10dp"
                                    android:text="@string/term_condition"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <Button
                                    android:id="@+id/pbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="0dp"
                                    android:background="@android:color/transparent" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>